GMAIL_USER=productizement@gmail.com
GMAIL_APP_PASSWORD=mfgr thiy nzcl utpl
OWNER_EMAIL=productizement@gmail.com
GEMINI_API_KEY=AIzaSyC-Ua56e-JzBBH4glTbN075oVWsgN-dS5M
VERCEL_DEPLOY_HOOK_URL=your_vercel_deploy_hook
GITHUB_TOKEN=your_github_token
GITHUB_REPO=username/giacomos-pizza
