# Optional: The cron job will only process emails sent to your_email+whateverYouSetHere@gmail.com. If left blank, it processes all emails from your OWNER_EMAIL.
ALIAS_TAG="+pizza"
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=
OWNER_EMAIL=your_email@gmail.com
GEMINI_API_KEY=your_gemini_api_key
VERCEL_DEPLOY_HOOK_URL=your_vercel_deploy_hook
GITHUB_TOKEN=your_github_token
GITHUB_REPO=username/giacomos-pizza
